{
  "author": "Mark C Allen <mark@markcallen.com>",
  "name": "snssqs",
  "description": "sample sns sql system using nodejs and aws-sdk",
  "version": "0.1.0",
  "homepage": "http://www.markcallen.com/",
  "main": "app",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "async": "0.9.x",
    "aws-sdk": "^2.1358.0",
    "util": "0.10.x"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
